Araranguá@nm@0@nm@
Balneário Camboriú@nm@140128@nm@
Biguaçu@nm@240580@nm@
Blumenau@nm@337005@nm@
Brusque@nm@847738@nm@
Caçador@nm@1054950@nm@
Camboriú@nm@1165980@nm@
Canoinhas@nm@1256405@nm@
Chapecó@nm@1329181@nm@
Concórdia@nm@1613393@nm@
Criciúma@nm@1776249@nm@
Florianópolis@nm@2151036@nm@
Gaspar@nm@2753294@nm@
Indaial@nm@2874878@nm@
Itajaí@nm@2976877@nm@
Jaraguá do Sul@nm@3183223@nm@
Joinville@nm@3445239@nm@
Lages@nm@4029013@nm@
Mafra@nm@4247676@nm@
Navegantes@nm@4325132@nm@
Palhoça@nm@4434250@nm@
Rio do Sul@nm@4755034@nm@
São Bento do Sul@nm@4894237@nm@
São José@nm@5117103@nm@
Tubarão@nm@5363470@nm@
Videira@nm@5553610@nm@
