Águas Lindas de Goiás@nm@0@nm@
Anápolis@nm@354930@nm@
Aparecida de Goiânia@nm@1035670@nm@
Caldas Novas@nm@1944184@nm@
Catalão@nm@2302874@nm@
Cidade Ocidental@nm@2527004@nm@
Formosa@nm@2718779@nm@
Goianésia@nm@2851089@nm@
Goiânia@nm@2961270@nm@
Goianira@nm@4970967@nm@
Inhumas@nm@5186441@nm@
Itumbiara@nm@5350219@nm@
Jataí@nm@5533824@nm@
Luziânia@nm@5719384@nm@
Mineiros@nm@6258157@nm@
Novo Gama@nm@6431073@nm@
Planaltina@nm@6617084@nm@
Rio Verde@nm@6818402@nm@
Santo Antônio do Descoberto@nm@7116942@nm@
Senador Canedo@nm@7273404@nm@
Trindade@nm@7579480@nm@
Valparaíso de Goiás@nm@7862318@nm@
