Abreu e Lima@nm@0@nm@
Arcoverde@nm@151749@nm@
Belo Jardim@nm@304830@nm@
Cabo de Santo Agostinho@nm@430599@nm@
Camaragibe@nm@655749@nm@
Carpina@nm@950205@nm@
Caruaru@nm@1034296@nm@
Garanhuns@nm@1510399@nm@
Gravatá@nm@1693212@nm@
Igarassu@nm@1879513@nm@
Jaboatão dos Guararapes@nm@2089996@nm@
Olinda@nm@3043657@nm@
Paulista@nm@3413319@nm@
Petrolina@nm@3785304@nm@
Recife@nm@4189119@nm@
Santa Cruz do Capibaribe@nm@5593842@nm@
São Lourenço da Mata@nm@5756031@nm@
Serra Talhada@nm@5931605@nm@
Vitória de Santo Antão@nm@6027106@nm@
