Alagoinhas@nm@0@nm@
Anguera@nm@276397@nm@
Barreiras@nm@301399@nm@
Brumado@nm@531267@nm@
Camaçari@nm@685479@nm@
Candeias@nm@1242604@nm@
Eunápolis@nm@1272288@nm@
Feira de Santana@nm@1446855@nm@
Ilhéus@nm@2194321@nm@
Itabuna@nm@2373198@nm@
Iuiu@nm@2621214@nm@
Jequié@nm@2637280@nm@
Juazeiro@nm@2907575@nm@
Lauro de Freitas@nm@3151803@nm@
Luís Eduardo Magalhães@nm@3355037@nm@
Paulo Afonso@nm@3504616@nm@
Salvador@nm@3619477@nm@
Santo Antônio de Jesus@nm@6565040@nm@
Teixeira de Freitas@nm@6720119@nm@
Vitória da Conquista@nm@6960769@nm@
